File: toms419/toms419.f90
subroutine nexth ( bool, nn, qhr, qhi, qpr, qpi, tr, ti, hr, hi )

!*****************************************************************************80
!
!! nexth() calculates the next shifted h polynomial.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 March 2024
!
!  Author:
!
!    Original Fortran77 version by Michael Jenkins, Joseph Traub.
!    This version by John Burkardt.
!
!  Reference:
!
!    Michael Jenkins, Joseph Traub,
!    Algorithm 419: Zeros of a Complex Polynomial,
!    Communications of the Association for Computing Machinery,
!    Volume 15, Number 2, February 1972, pages 97-99.
!
!  Input:
!
!    logical bool: if true, h(s) is essentially zero.
!
!  Output:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nn

  logical bool
  real ( kind = rk8 ) hr(nn)
  real ( kind = rk8 ) hi(nn)
  integer j
  integer n
  integer nm1
  real ( kind = rk8 ) qhr(nn)
  real ( kind = rk8 ) qhi(nn)
  real ( kind = rk8 ) qpr(nn)
  real ( kind = rk8 ) qpi(nn)
  real ( kind = rk8 ) t1
  real ( kind = rk8 ) t2
  real ( kind = rk8 ) ti
  real ( kind = rk8 ) tr

  n = nn - 1
  nm1 = n - 1

  if ( .not. bool ) then

    do j = 2, n
      t1 = qhr(j-1)
      t2 = qhi(j-1)
      hr(j) = tr * t1 - ti * t2 + qpr(j)
      hi(j) = tr * t2 + ti * t1 + qpi(j)
    end do
    hr(1) = qpr(1)
    hi(1) = qpi(1)
!
!  If h(s) is zero, replace h with qh.
!
  else

    do j = 2, n
      hr(j) = qhr(j-1)
      hi(j) = qhi(j-1)
    end do
    hr(1) = 0.0d0
    hi(1) = 0.0d0

  end if

  return
end

File: src/cstats.c
/*
 * NEXTH - 多项式求根: 迭代步 NEXTH
 */
static void NEXTH(int *BOOL, int NN, double *QHR, double *QHI, double *QPR, double *QPI, double *TR, double *TI,double *HR, double *HI) {
	

	double T1, T2;
	int N,j;
	N = NN - 1;

	if (*BOOL == 0) {
		for (j = 1; j < N; ++j) {
			T1 = QHR[j - 1];
			T2 = QHI[j - 1];
			HR[j] = *TR*T1 - *TI*T2 + QPR[j];
			HI[j] = *TR*T2 + *TI*T1 + QPI[j];
		}
		HR[0] = QPR[0];
		HI[0] = QPI[0];
	}
	else {
		for (j = 1; j < N; ++j) {
			HR[j] = QHR[j - 1];
			HI[j] = QHI[j - 1];
		}
		HR[0] = 0.0;
		HI[0] = 0.0;
	}
}
