File: cpoly/noshft.f90
SUBROUTINE noshft(l1)
! COMPUTES  THE DERIVATIVE  POLYNOMIAL AS THE INITIAL H
! POLYNOMIAL AND COMPUTES L1 NO-SHIFT H POLYNOMIALS.

INTEGER, INTENT(IN)  :: l1

REAL (dp) :: xni, t1, t2
INTEGER   :: i, j, jj, n, nm1

n = nn - 1
nm1 = n - 1
DO  i = 1, n
  xni = nn - i
  hr(i) = xni * pr(i) / n
  hi(i) = xni * pi(i) / n
END DO
DO  jj = 1, l1
  IF (cmod(hr(n), hi(n)) > eta*10.0_dp*cmod(pr(n), pi(n))) THEN
    CALL cdivid(-pr(nn), -pi(nn), hr(n), hi(n), tr, ti)
    DO  i = 1, nm1
      j = nn - i
      t1 = hr(j-1)
      t2 = hi(j-1)
      hr(j) = tr * t1 - ti * t2 + pr(j)
      hi(j) = tr * t2 + ti * t1 + pi(j)
    END DO
    hr(1) = pr(1)
    hi(1) = pi(1)
  ELSE

! IF THE CONSTANT TERM IS ESSENTIALLY ZERO, SHIFT H COEFFICIENTS.
    DO  i = 1, nm1
      j = nn - i
      hr(j) = hr(j-1)
      hi(j) = hi(j-1)
    END DO
    hr(1) = 0.0_dp
    hi(1) = 0.0_dp
  END IF
END DO
RETURN
END SUBROUTINE noshft

File: src/cstats.c
/*
 * NOSHFT - 多项式求根: 无位移阶段
 */
static void NOSHFT(int NN,int L1, double *SR, double *SI, double *PR, double *PI, double *QPR, double *QPI, double *PVR, double *PVI,
	double ARE, double MRE, double ETA, double INFIN, double *HR, double *HI, double *QHR, double *QHI, double *SHR, double *SHI, double *TR, double *TI) {
	(void)SR;
	(void)SI;
	(void)QPR;
	(void)QPI;
	(void)PVR;
	(void)PVI;
	(void)ARE;
	(void)MRE;
	(void)QHR;
	(void)QHI;
	(void)SHR;
	(void)SHI;
	
	double XNI, T1, T2;
	int N, NM1, i, i1,j, jj,j1;
	double prt, pit;

	N = NN - 1;
	NM1 = N - 1;

	for (i = 1; i <= N; ++i) {
		i1 = i - 1;
		XNI = (double)(NN - i);
		HR[i1] = XNI*PR[i1] / (double)N;
		HI[i1] = XNI*PI[i1] / (double)N;
	}

	for (jj = 0; jj < L1; ++jj) {
		if (CMOD(&HR[N-1], &HI[N-1]) > ETA*10.0*CMOD(&PR[N-1], &PI[N-1])) {
			prt = -1.0 * *PR;
			pit = -1.0 * *PI;
			CDIVID(&prt, &pit, &HR[N - 1], &HI[N - 1], INFIN, TR, TI);
			for (i = 1; i <= NM1; ++i) {
				j = NN - i - 1;
				j1 = j - 1;
				T1 = HR[j1];
				T2 = HI[j1];
				HR[j] = *TR*T1 - *TI*T2 + PR[j];
				HI[j] = *TR*T2 + *TI*T1 + PI[j];
			}
			HR[0] = PR[0];
			HI[0] = PI[0];
		}
		else {
			for (i = 1; i <= NM1; ++i) {
				j = NN - i - 1;
				HR[j] = HR[j - 1];
				HI[j] = HI[j - 1];
			}
			HR[0] = 0.0;
			HI[0] = 0.0;
		}
	}

}
