File: src/library/ts/src/starma.f
c
      subroutine inclu2(np, nrbar, weight, xnext, xrow, ynext, d, rbar,
     $  thetab, ssqerr, recres, irank, ifault)
c      implicit none
c
c        algorithm as 154.3  appl. statist. (1980) vol.29, p.311
c
c        fortran version of revised version of algorithm as 75.1
c        appl. statist. (1974) vol.23, p.448
c        see remark as r17 appl. statist. (1976) vol.25, p.323
c
      integer np,nrbar,irank,ifault,i,ithisr,i1,k
      double precision xnext(np), xrow(np), d(np), rbar(nrbar),
     $  thetab(np),
     $  weight, ynext, ssqerr, recres, wt, y, di, dpi, xi, xk,
     $  cbar, sbar, rbthis, zero
c
      data zero /0.0d0/
c
c        invoking this subroutine updates d, rbar, thetab, ssqerr
c        and irank by the inclusion of xnext and ynext with a
c        specified weight. the values of xnext, ynext and weight will
c        be conserved. the corresponding value of recres is calculated.
c
      y = ynext
      wt = weight
      do 10 i = 1, np
   10 xrow(i) = xnext(i)
      recres = zero
      ifault = 1
      if (wt .le. zero) return
      ifault = 0
c
      ithisr = 0
      do 50 i = 1, np
      if (xrow(i) .ne. zero) goto 20
      ithisr = ithisr + np - i
      goto 50
   20 xi = xrow(i)
      di = d(i)
      dpi = di + wt * xi * xi
      d(i) = dpi
      cbar = di / dpi
      sbar = wt * xi / dpi
      wt = cbar * wt
      if (i .eq. np) goto 40
      i1 = i + 1
      do 30 k = i1, np
      ithisr = ithisr + 1
      xk = xrow(k)
      rbthis = rbar(ithisr)
      xrow(k) = xk - xi * rbthis
      rbar(ithisr) = cbar * rbthis + sbar * xk
   30 continue
   40 xk = y
      y = xk - xi * thetab(i)
      thetab(i) = cbar * thetab(i) + sbar * xk
      if (di .eq. zero) goto 100
   50 continue
      ssqerr = ssqerr + wt * y * y
      recres = y * sqrt(wt)
      return
  100 irank = irank + 1
      return
      end

File: src/fit.c
/*
 * inclu2 - Givens 旋转更新 Rbar (回归辅助)
 */
static int inclu2(int np, int nrbar, double weight, double *xnext, double *xrow, double ynext,
	double *d, double *rbar, double *thetab, double *ssqerr, double *recres, int *irank)
{
	int ifault, i, ithisr, i1, k;
	double y, wt, xi, di, dpi, cbar, sbar, xk, rbthis;

	(void)nrbar;
	y = ynext;
	wt = weight;

	for (i = 0; i < np; ++i) {
		xrow[i] = xnext[i];
	}

	*recres = 0.0;
	ifault = 1;
	if (wt <= 0.0) {
		return ifault;
	}
	ifault = 0;
	ithisr = 0;

	for (i = 0; i < np; ++i) {
		if (xrow[i] != 0.0) {
			xi = xrow[i];
			di = d[i];
			dpi = di + wt*xi*xi;
			d[i] = dpi;
			cbar = di / dpi;
			sbar = wt * xi / dpi;
			wt = cbar * wt;
			if (i != (np - 1)) {
				i1 = i + 1;
				for (k = i1; k < np; ++k) {
					xk = xrow[k];
					rbthis = rbar[ithisr];
					xrow[k] = xk - xi * rbthis;
					rbar[ithisr] = cbar * rbthis + sbar * xk;
					ithisr++;
				}
			}
			xk = y;
			y = xk - xi *thetab[i];
			thetab[i] = cbar * thetab[i] + sbar * xk;
			if (di == 0.0) {
				*irank = *irank + 1;
				return ifault;
			}
		}
		else {
			ithisr += (np - i - 1);
		}
	}
	*ssqerr = *ssqerr + wt*y*y;
	*recres = y * sqrt(wt);

	return ifault;
}
